{
  "name": "backenbun",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "elysia": "latest",
    "mongodb": "4.0",
    "prisma": "^5.4.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
